<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludo</title>
    <style>
        table{
            border: 2px solid black;
           
            margin: auto;
        }
        td{
            width: 40px;
            height: 40px;
            background-color: lightblue;
            
        }
        .col-red
        {
            background-color: red;
        }
        .col-blue{
            background-color: blue;
        }
        .col-yellow{
            background-color: yellow;
        }
        .col-green{
            background-color: green;
        }
        .col-brown{
            background-color: brown;
        }
        .col-white{
            background-color: white;
        }
       
    </style>
</head>
<body>
    

    <table>
        <tr>
            <td colspan="6" rowspan="6" class="col-red"></td>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="6" rowspan="6" class="col-green"></td>
            
            
        </tr>

        <tr>
            <td ></td>
            <td class="col-green"></td>
            <td class="col-green"></td>
            
           
            
        </tr>

        <tr>
            <td ></td>
            <td class="col-green"></td>
            <td ></td>
            
           
        </tr>

        <tr>
            <td></td>
            <td class="col-green"></td>
            <td></td>
            
        </tr>

        <tr>
            <td ></td>
            <td class="col-green"></td>
            <td></td>
          
        </tr>

        <tr>
            <td ></td>
            <td class="col-green"></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td class="col-red"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="3" rowspan="3" class="col-brown">
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
            
            
        </tr>

        <tr>
            <td></td>
            <td class="col-red"></td>
            <td class="col-red"></td>
            <td class="col-red"></td>
            <td class="col-red"></td>
            <td class="col-red"></td>
           
            <td class="col-yellow"></td>
            <td class="col-yellow"></td>
            <td class="col-yellow"></td>
            <td class="col-yellow"></td>
            <td class="col-yellow"></td>
            <td></td>
        </tr>

        <tr>
            <td ></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
           
            <td class="col-yellow"></td>
            <td ></td>
        </tr>

        <tr>
            <td colspan="6" rowspan="6" class="col-blue"></td>
            <td></td>
            <td class="col-blue"></td>
            <td ></td>
            <td colspan="6" rowspan="6" class="col-yellow"></td>
          
        </tr>

        <tr>
            <td></td>
            <td class="col-blue"></td>
            <td></td>
          
        </tr>

        <tr>
            <td ></td>
            <td class="col-blue"></td>
            <td></td>
         
        </tr>

        <tr>
            <td></td>
            <td class="col-blue"></td>
            <td></td>
        
        </tr>

        <tr>
            <td class="col-blue"></td>
            <td class="col-blue"></td>
            <td></td>
            
        </tr>

        <tr>
            <td ></td>
            <td></td>
            <td></td>
          
        </tr>
    </table>

</body>
</html>