<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Tesla|Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
            background-color: rgb(141,202,241); 
            /* background-image: url(image/model3.avif); */
            
        }
        
        .logo{
            width: 80px;
            height: 80px;
            /* justify-content: left top; */
            padding-left: 25px;
           
        }
        .a-link{
            text-decoration: none;
            color: black;
        }
        .sect{
            /* background-image: url(image/model3.avif); */
            /* background-image: url(image/model3.avif); */
            background-size: cover;
            background-position: center;
            position: relative;
            padding: 20px;
            padding-bottom: 150px;
            background-attachment: scroll;
        }
        .sect2{
            background-size: cover;
            background-position: center;
            position: relative;
            padding: 20px;
            padding-bottom: 150px;
            background-attachment: scroll;
        }
        .sect2 img{
            align-items: center;
            justify-content: center;
            display: flex;
            width: 420px;
            background-position: center;
            margin: auto;
            
        }
        .sect h1{
            font-size: 40px;
            text-align: center;
            /* padding-top: 30px; */
            font-family: sans-serif;
        }
        
        .finance{
           font-size: 24px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            justify-content: center;
            display: flex;
            
           
        }
        .sect p{
            font-size: 14px;
            text-align: center;
        }
        /* .sect span{
            font-size: 24px;
            text-align: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        } */
        .container{
            text-align: center;
            margin-top: 350px;
            
        }
        .button{
          padding: 10px 100px;
           text-decoration: none;
           text-align: center;
           margin: 10px;
           cursor: pointer;
           border-radius: 5px;
           
           /* display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        color: white;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease; */
           
        }
        .demo:hover{
           background-color: rgb(22,27,32);
        }
        .order{
            background-color: white;
            color: rgb(57,61,64);
            
        }
        .demo{
            background-color: rgb(19, 21, 23);
            color: white;
        }
        .container2{
            text-align: center;
            margin-top: 350px;
        }
        .button{
          padding: 10px 100px;
           text-decoration: none;
           text-align: center;
           margin: 10px;
           cursor: pointer;
           border-radius: 5px;
           background-color: rgb(19,18,18);
           color: rgb(139,139,140);
        }
        .button:hover{
            background-color: rgb(24, 22, 22);
        }
        .cyber{
            border-top: 3px solid rgb(130,131,130);
        }
        header{
            display: none;
        }
        .dropdown{
            position: absolute;
            top: 0;
            left: -100%;
            background-color: white;
            transition: all 1s ease;
            width: 90%;
            height: 100vh;
        }
        .dropdown p{
            /* padding: 30px; */
            margin-bottom: 30px;
        }
        
        header:focus-within .dropdown{
            left: 0;
        }

        @media (max-width:1029px) {
            .links, .iconss{
                display: none;
            }
            header{
                display: block;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div>
            <img src="image/tesla.png" alt="logo" class="logo"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           
        </div>
        <div class="links">
            <a href="#" class="a-link">Vehicles</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#" class="a-link">Energy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#" class="a-link">Charging</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#" class="a-link">Shop</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <div class="iconss">
            <span class="material-symbols-outlined">
                help
                </span>
                <span class="material-symbols-outlined">
                    language
                    </span>
                    <span class="material-symbols-outlined">
                        account_circle
                        </span>
        </div>

        <header>
            <button class="menu">Menu</button>
            <div class="dropdown">
                <p>Test1</p>
                <p>Test2</p>
                <p>Test3</p>
                <p>Test4</p>
            </div>
        </header>
       
    </nav>

    <section class="sect" style="background-image: url(image/model3.avif);">
        <div>
            <h1>Model 3</h1>
        <a href="#" class="finance">1.99% APR Financing</a>
        <p>From $216/mo<sup>1</sup> Lease After Est. Gas Savings</p> 
     
            <div class="container">
                <a href="#" class="button order" >Order Now</a>
                <a href="#" class="button demo" >Demo Drive</a>

            </div>
        <div>
    </section>

    <section class="sect" style="background-image: url(image/model-Y.avif);">
        <div>
            <h1>Model Y</h1>
        <a class="finance">From $31,490<sup>2</sup> </a>
        <p>After Est Savings</p> 
     
            <div class="container">
                <a href="#" class="button order" >Order Now</a>
                <a href="#" class="button demo" >Demo Drive</a>

            </div>
        <div>
    </section>

    <section class="sect" style="background-image: url(https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Homepage-Model-X-Desktop-v2.jpg);">
        <div>
            <h1>Model X</h1>
            <a class="finance">From $63,990<sup>3</sup> </a>
        <p>After Est Savings</p> 
     
            <div class="container">
                <a href="#" class="button order" >Order Now</a>
                <a href="#" class="button demo" >Demo Drive</a>

            </div>
        <div>
    </section>

    <section class="sect" style="background-image: url(https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Homepage-Model-S-Desktop-v2.jpg);">
        <div>
            <h1 style="color: white;">Model S</h1>
        <a class="finance" style="color: white;">From $66,490<sup>4</sup> </a>
        <p style="color: white;">After Est Savings</p> 
     
            <div class="container">
                <a href="#" class="button order" >Order Now</a>
                <a href="#" class="button demo" >Demo Drive</a>

            </div>
        <div>
    </section>

    <section class="sect2" style="background-image: url(https://digitalassets.tesla.com/discovery-tesla-com/image/upload/f_auto,q_auto/Homepage-Cybertruck-Desktop.jpg);">
        <div>
           <img src="image/cybertruck.png">
           
     
            <div class="container2">
                <a href="#" class="button cyber" >Order Now</a>
                <a href="#" class="button" >Learn More</a>

            </div>
        <div>
    </section>

</body>
</html>