<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://kit.fontawesome.com/9d81fbfe89.js" crossorigin="anonymous"></script>
    <title>Colors||Background</title>
    
    <style>
        body{
            /* background-color: rgb(4, 170, 109); */
            /* rgba the a is the alpha and used for opacity to determine how dark or light you
            want a color to be, ranges from 0-1.0 */
            /* background-color: rgba(4, 170, 109, 0.5);
            background-image: url(image/bishop.jpeg); */
            /* background-repeat: no-repeat; */
            /* background-attachment: fixed; or scroll to allow it move along with the page */
            /* background-position: none; */
            /* background-size: cover; */
            /* background-size: contain; */
            background: url() fixed right top;
            
        }
        main{
             width: 500px;
            height: 500px;
            /* background-color: tomato; */
         }
         /* .material-symbols-outlined{
            
         } */
         .fa-whatsapp{
            font-size: 50px;
         }
         
         
    </style>
</head>
<body>
    <main>
        <span class="material-symbols-outlined">
            help
            </span>
            <span class="material-symbols-outlined">
                language
                </span>
                <span class="material-symbols-outlined">
                    account_circle
                    </span>
                    <i class="fa-brands fa-whatsapp"></i>
    </main>
</body>
</html>