<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Google Assignment</title>
    <style>
        body{
            background-color: rgb(32,33,36);
            
        }
        .links{
            display: flex;
            justify-content: right;
            align-items: center;
        }
        .links a{
            text-decoration: none;
            color: white;
            margin: 8px;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .links a:hover{
            text-decoration: underline;
        }
        .signin{
            background-color: rgb(195,230,255);
            padding: 10px;
            border-radius: 30px;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .signin a{
            color: black;
           
        }
        .signin a:hover{
            text-decoration: none;
        }
        .remove{
            border: none;
            background-color: rgb(32,33,36);
            box-shadow: none;
        }
        .search{
            border: 2px solid rgb(94,98,104);
            max-width: fit-content;
            border-radius: 30px;
            /* margin: auto; */
            width: 500px;
            
    
        }
        
    </style>
</head>
<body>
    

    <section>
        <div class="links">
            <a href="">Gmail</a>
            <a href="">Images</a>
            <a href=""><span class="material-symbols-outlined">
                apps
                </span></a>
                <div class="signin">
                    <a href="" >Sign in</a>
                </div>
        </div>

        <div>
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png" alt="google">
            <div>
                <form>
                    <div class="search">
                        <span class="material-symbols-outlined">
                            search
                            </span>
                       <input type="search" class="remove"> 
                       
                        <span class="material-symbols-outlined">
                            mic
                            </span>
                            <span class="material-symbols-outlined">
                                photo_camera
                                </span>
                       
                    </div>
                    
                    <button>Google Search</button>
                    <button>I'm Feeling lucky</button>
                </form>
            </div>
        </div>
        
    </section>










</body>
</html>