<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="https://kit.fontawesome.com/9d81fbfe89.js" crossorigin="anonymous"></script>
    <title>Landwey|Houses</title>
    <style>
        
            
    body {
        background-color: rgb(242,242,243);
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        overflow-y: auto;
        /* height: 100vh; */
    }
    .container {
        background-color: rgb(254,255,254);
        margin-left: 70px;
        margin-right: 70px;
        /* padding: 50px; */
        /* padding: 20px; */
        box-sizing: border-box; 
        border-radius: 5px;
        max-height: 1150px;
        margin-bottom: 40px;
        padding-bottom: 1350px; 
        /* come back to change the padding */
        /* width: fit-content; */
        /* background-color: rgb(254,255,254);
        max-width: 1150px; 
        margin: 0 auto; 
        margin-bottom: 70px;
        padding: 70px 20px; 
        box-sizing: border-box; */
        /* border-radius: 20px; */
    }
    .navbar{
        background-color: rgb(254,255,254);
        /* overflow: hidden; */
        display: flex;
        justify-content:space-between;
        align-items: center;
        padding: 20px 40px;
      
    }
    .navbar img{
        width: 180px;
        
    }
    .about{
        font-family: sans-serif;
        font-weight: 600;
        font-size: 12px;
        text-decoration: none;
        color: RGB(60, 60, 60);
        
        
    }
    .about:hover{
        color: RGB(234, 91, 12);
        /* position: absolute; */
        
    }
    .hidden-dropdown1{
        display: none;
        /* position: relative; */
        /* top: 20px; */
        background-color: white;
        /* width: 200px;
        height: 20px; */
        /* width: fit-content; */
        border-top: 2px solid RGB(234, 91, 12);
        margin: 15px;
        padding: 0px 30px;
        
        

    }
    .hidden-dropdown1 ul{
        list-style-type: none; 
        padding: 0;
        padding-right: 0;
        padding-right: 90px;
        margin: 20px;
        display: grid;
        gap: 15px;
    }
    
    .hidden-dropdown1 a{
        text-decoration: none;
        color: RGB(60, 60, 60);
        font-family: sans-serif;
        font-weight: 600;
        font-size: 12px;
        
    }
    .hidden-dropdown1 a:hover{
        color: RGB(234, 91, 12);
    }

    .dropdown:hover .hidden-dropdown1{
        
        display: flex; 
        /* align-items: center; */
        position: fixed;
        right: 90px;
        top: 3rem;

    }
    .hidden-dropdown2{
        display: none;
        /* position: relative; */
        /* top: 20px; */
        background-color: white;
        /* width: 200px;
        height: 20px; */
        /* width: fit-content; */
        border-top: 2px solid RGB(234, 91, 12);
        margin: 15px;
        padding: 0px 30px;
        
        

    }
    .hidden-dropdown2 ul{
        list-style-type: none; 
        padding: 0;
        padding-right: 0;
        padding-right: 90px;
        margin: 20px;
        display: grid;
        gap: 15px;
    }
    
    .hidden-dropdown2 a{
        text-decoration: none;
        color: RGB(60, 60, 60);
        font-family: sans-serif;
        font-weight: 600;
        font-size: 12px;
        
    }
    .hidden-dropdown2 a:hover{
        color: RGB(234, 91, 12);
    }
    .hidden-dropdown1:hover .hidden-dropdown2{
        
        display: flex; 
        /* align-items: center; */
        position: fixed;
        right: 320px;
        top: 3rem;
    }
    .top-text{
       text-align: center;
       /* text-indent: auto; */
        margin-top: 60px;
        margin-left: 90px;
        margin-right: 90px;
        margin-bottom: 80px;
        /* display: inline-block;
        justify-content: center;
        align-items: center; */
        /* flex-wrap: wrap; */
    }
    .top-text h1{
        font-family: sans-serif;
        font-size: 45px;
        font-weight: 700;
        color: RGB(51, 51, 51);
    }
    .top-text p{
        font-family: sans-serif;
        font-size: 14px;
        font-weight: 400;
        color:rgb(125,124,125);
        /* text-align: center;
        width: 900px; */
        margin-top: -10px;
        line-height: 1.5;
    }
    .two-container{
        /* display: flex; */
        display: flex;
        flex-wrap: wrap; 
        justify-content: center; 
        gap: 20px; 
        max-width: 100%;
        padding-bottom: 50px;
    }
    /* .container1{
        width: 500px;
        height: 100vh; */
        /* max-width: fit-content; */
        /* background-color: rgb(245,245,245);
        margin-left: 60px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
       
    } */
    /* .container2{
        width: 500px;
        height: 100vh;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        background-color: rgb(245,245,245);
        margin-left: 20px;
    } */
    .container1, .container2 {
        width: calc(50% - 10px);
        max-width: 500px;
        height: auto; 
        min-height: 100vh; 
        background-color: rgb(245,245,245);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        margin: 0; 
        overflow: hidden;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        /* you can also edit here for some padding to fit, dont forget */
    }

    .top-image{
        /* max-width: 500px; */
        /* height: 200px; */
        max-width: 100%;
        height: auto;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    .container1-text{
        text-align: start;
        margin-left: 20px;
        margin-top: 20px;
    }
    .container1-text p{
        /* font-family: "Montserrat", sans-serif; */
        color: RGB(34, 34, 34);
        font-weight: 500;
        font-size: 23px;
    }
    .container1-text span{
        font-family: "Montserrat", sans-serif;
        font-size: 13px;
        font-weight: 600;
        color: RGB(242, 242, 242);
        background-color: RGB(234, 91, 12);
        padding: 10px;
    }
    .house-icons{
        display: flex;
        /* flex-wrap: wrap; */
        flex-direction: row;
        align-items: center;
        /* justify-content: start; */
        gap: 80px;
        margin: 0 40px;
        margin-top: 70px;
        /* margin: auto; */
        /* padding-left: 40px ; */
       
    }
    .material-symbols-outlined{
        color: RGB(60, 60, 60);
        font-size: 30px;
    }
    .icon1, .icon2, .icon3, .icon4{
        font-family: sans-serif;
        font-size: 16px;
        color: RGB(102, 102, 102);
        
    }
    .icon1, .icon2, .icon3, .icon4 h5{
        text-align: center;
    }
    .mini-images{
        display: flex;
        /* gap: 4px; */
        /* padding: 20px; */
        margin: 20px 40px;
    }
    /* .mini1, .mini2, .mini3 img{
        width: 40px;
        height: 40px;
    } */
    .shit{
        /* padding: 0; */
        /* margin: 0; */
        width: 80%;
        border-radius: 10px;
        /* margin: 10px 10px; */
        /* padding: 20px; */
    }
    .dots{
        text-align: center;
    }
    .see-more{
        text-align: center;
        margin: 30px auto;
    }
    .see-more a{
        text-decoration: none;
        color: RGB(242, 242, 242);
        background-color: RGB(239, 95, 0);
        border-radius: 50px;
        padding: 12px 25px;

    }
    .whatsapp{
        color: white;
        background-color: RGBA(0, 0, 0, 0.9);
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 300;
        padding: 10px;
        margin: 20px 20px;
        border-radius: 20px;
        position: fixed;
        bottom: 0;
        right: 0;
        display: flex;
        gap: 10px;

    }
    .size{
        font-size: 16px;
    }
    .footer p{
        color: RGB(128, 128, 128);
        font-size: 12px;
        text-align: center;
        
    }
   
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <img src="https://landwey.ng/wp-content/uploads/2020/01/logoww.png" alt="logo">
            <div class="dropdown">
                <a href="" class="about">About</a>
                <div class="hidden-dropdown1">
                    <ul>
                     <div class="dropdown2"><li><a href="">Our Wey</a></li>
                        <div class="hidden-dropdown2">
                            <ul>
                                <li><a href="">Client Service</a></li>
                                <li><a href="">WeyCare</a></li>
                                <li><a href="">Build for Change</a></li>
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">FAQ'S</a></li>
                                <li><a href="">Career</a></li>
                            </ul>
                        </div>
                    </div>  
                       <li><a href="">WeyTV</a></li>
                       <li><a href="">Blog</a></li>
                       <li><a href="">Contact Us</a></li>
                        
                    </ul>
                </div>
                

            </div>
        </nav>


       <div class="top-text">
        <h1>New homes like no other.</h1>
        <p>When you walk into a Landwey home, you’ll know that everything we do is designed around you. Our homes regularly achieve recognition for their design excellence, build quality and customer satisfaction.</p>
       </div>


       <div class="two-container">
        <div class="container1">
            <img src="https://landwey.ng/wp-content/uploads/2023/01/TErra-gardens.jpg" alt="" class="top-image">
            <div class="container1-text">
                <p>Terraces at Terra Gardens</p>
                <span>Monastery Road, Sangotedo, Lekki</span>
            </div>


            <div class="house-icons">
                <div class="icon1">
                    <span class="material-symbols-outlined">exercise </span>
                    <h5>Gym</h5>
                </div>
                <div class="icon2">
                    <span class="material-symbols-outlined">smartphone</span>
                    <h5>Smart Entry</h5>
                </div>
                <div class="icon3">
                    <span class="material-symbols-outlined"> apparel</span>
                    <h5>Spa</h5>
                </div>
                <div class="icon4">
                    <span class="material-symbols-outlined">router </span>
                    <h5>WiFi</h5>
                </div>
            </div>
            <div class="mini-images">
                <div class="mini1">
                    <img src="https://landwey.ng/wp-content/uploads/2023/01/image-001.jpg" alt="" class="shit">
                </div>
                <div class="mini2">
                    <img src="https://landwey.ng/wp-content/uploads/2023/01/image-000.jpg" alt="" class="shit">
                </div>
                <div class="mini3">
                    <img src="https://landwey.ng/wp-content/uploads/2023/01/img3-1.jpg" alt="" class="shit">
                </div>
            </div>
            <div class="dots">
                <span class="material-symbols-outlined dotun">more_horiz</span>
            </div>
            <div class="see-more">
                <a href="">see more</a>
            </div>
        </div>
        
        
        
        <div class="container2">
            <!-- <img src="https://landwey.ng/wp-content/uploads/2023/01/TErra-gardens.jpg" alt=""> -->
        </div>
       </div>

    </div>
    
    <div class="whatsapp">
      <span><i class="fa-brands fa-whatsapp size"></i></span>  
        <span>Quick Response</span>
    </div>


    <div class="footer">
        <p>.LandWey, a member of Oxygen Holdings</p>
    </div>
</body>
</html>
