<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Spring|Landing|Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .head{
            color: RGBA(255, 255, 255, 0.9);
            background-color: RGB(109, 179, 63);
            font-family: sans-serif;
            font-size: 16px;
            text-align: center;
            /* margin: 20px; */
            padding: 12px;
            font-weight: 200;
        }
        .head a{
            color: rgb(255, 255, 255);
            font-weight: 550;
        }
        .navbar{
            background-color: RGB(255, 255, 255);
            /* margin: 20px 0; */
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
            margin: 15px 0;
            gap: 280px;
            
            
            
        }
        .dropdown{
            display: flex;
            gap: 20px;
            
        }
        .align{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            /* gap: 20px; */
            
        }
        .align span{
            color: rgb(17,19,19);
            font-size: 16px;
            font-weight: 600;
            /* font-family: Arial, Helvetica, sans-serif; */
        }
        .navbar img{
            width: 180px;
            margin-left: 60px;
        }
        .mini-drop1{
            display: none;
        }
        .spring-drop:hover .mini-drop1{
            display: block;
        }
    </style>
</head>
<body>
    <header class="head">
        <span><a href="">SpringOne</a> 2024 will be virtual and free to <a href="">register.</a></span>
    </header>

    <nav class="navbar">
        <img src="https://spring.io/img/spring-2.svg" alt="">
        <div class="dropdown">
                <div class="spring-drop">
                    <div class="align">
                        <span>Why Spring</span><span class="material-symbols-outlined">keyboard_arrow_down</span>
                        </div>
           <div class="mini-drop1">
               
                <ul >
                    <li>Overview</li>
                    <li>Overview</li>
                    <li>Overview</li>
                    <li>Overview</li>
                    <li>Overview</li>
                    <li>Overview</li>
                    <li>Overview</li>
                    <li>Overview</li>
                </ul>
           </div> 
                </div>
            


            <div class="align">
                <span>Learn</span><span class="material-symbols-outlined">keyboard_arrow_down</span>
            </div>
            <div class="align">
                <span>Projects</span><span class="material-symbols-outlined">keyboard_arrow_down</span>
            </div>
            <div class="align">
                <span>Academy</span><span class="material-symbols-outlined">keyboard_arrow_down</span>
            </div>
            <div class="align">
                <span>Solutions</span><span class="material-symbols-outlined">keyboard_arrow_down</span>
            </div>
            <div class="align">
                <span>Community</span><span class="material-symbols-outlined">keyboard_arrow_down</span>
            </div>
            
            
            
        </div>
    </nav>
</body>
</html>