<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute positioning</title>
    <style>
        .parent{
            background-color: brown;
            width: 50%;
            height: 50vh;
            position: relative;
            /* left: 40px; */
            /* right: 20px; */
        }
        .child{
            width: 200px;
            height: 200px;
            background-color: purple;
            position: absolute;
            left: 20px;
        }
        .sticky{
            width: 200px;
            height: 200px;
            /* position: -webkit-sticky; for safari */
            position: sticky;
            /* top: 0; */
            /* bottom: 0; */
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            
        </div>
       </div>
       <div class="sticky">

       </div>
       <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, perferendis! Incidunt.</h2>
       <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, perferendis! Incidunt.</h2>
       <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, perferendis! Incidunt.</h2>
       <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, perferendis! Incidunt.</h2>
       <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, perferendis! Incidunt.</h2>
       <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, perferendis! Incidunt.</h2>
       <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, perferendis! Incidunt.</h2>
       <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, perferendis! Incidunt.</h2>
       <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, perferendis! Incidunt.</h2>
       <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, perferendis! Incidunt.</h2>
       <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, perferendis! Incidunt.</h2>
       <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, perferendis! Incidunt.</h2>
       <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, perferendis! Incidunt.</h2>
       <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, perferendis! Incidunt.</h2>
       <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, perferendis! Incidunt.</h2>
       <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, perferendis! Incidunt.</h2>
       <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, perferendis! Incidunt.</h2>
       <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, perferendis! Incidunt.</h2>
       <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, perferendis! Incidunt.</h2>

      
       
</body>
</html>